<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    tools:context="com.example.storedemo.SettingsActivity">
    <TextView
        android:id="@+id/back_tv"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="6dp"
        android:padding="4dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text="返回"
        android:textSize="22sp"/>
    <Button
        android:id="@+id/update_user_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改用户信息"/>
    <Button
        android:id="@+id/bt_person_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:background="@drawable/selector_logoutactivity_button"
        android:textColor="@color/white"
        />

</LinearLayout>
