<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_from_msg_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="6dp"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="2019-1-12 17:33:00"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp"
        android:visibility="gone"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginRight="40dp">

        <LinearLayout
            android:id="@+id/layout_left_person_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/icon"/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/layout_left_person_info">

            <TextView
                android:id="@+id/tv_from_msg_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你好"
                android:padding="8dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:background="@drawable/msg_from_tv_shape"/>


        </FrameLayout>



    </RelativeLayout>


</LinearLayout>